realpad2mailkit for Debian
===========================

PHP Autoloader
--------------

This package uses the **Debian PHP autoloader system** (pkg-php-tools) instead
of Composer's vendor directory.

The autoloader is installed to `/usr/share/realpad2mailkit/autoload.php` and
loads dependencies from their respective Debian package paths:

- `Ease\` — from `php-vitexsoftware-ease-core` (`/usr/share/php/Ease/`)
- `SpojeNet\Realpad\` — from `php-spojenet-realpad-takeout` (`/usr/share/php/RealpadTakeout/`)
- `PhpOffice\PhpSpreadsheet\` — from `php-spojenet-realpad-takeout` via composer-debian (`/var/lib/composer/realpad-takeout/`)
- `Igloonet\MailkitApi\` — from `php-meditorial-mailkit-api` (`/usr/share/php/Igloonet/MailkitApi/`)

**Note:** This package does NOT use `composer-debian` or `/var/lib/composer/realpad2mailkit/`.
Use the Debian packages listed above for all dependencies.

Installation
------------

For Debian, Ubuntu & friends please use repo:

```shell
sudo apt install lsb-release wget
echo "deb http://repo.vitexsoftware.cz $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
sudo wget -O /etc/apt/trusted.gpg.d/vitexsoftware.gpg http://repo.vitexsoftware.cz/keyring.gpg
sudo apt update
sudo apt install realpad2mailkit
```

 -- VitexSoftware <info@vitexsoftware.cz>  Sat Apr 19 00:00:00 CET 2026
